<!DOCTYPE html>
<html lang="sv">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMV2S7Z6');</script>
<!-- End Google Tag Manager -->

 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="motion till riksdagen" content="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/xr_files.txt"/>
 <title>Till samtliga trossamfund i de nordiska länderna  .</title>
  <meta name="google-site-verification" content="WdnsMxOviwQTsK0Dxo8FqJ2spmgqYOGkSwh6Nl-4wZk">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="keywords" content=" Nobels fredspristagare  , Camp-David-avtalet , Oslo-avtalet ,Påven, krig, kyrkovalsreform."/>
 <meta name="description" content="Till samtliga trossamfund i de nordiska länderna Till Riksdagen, Folketinget, Stortinget och Eduskunta som deltar i kyrkovalet.
Ärende : den 78 år långa Israel-Palestina -konflikten som ingen politik eller religion kunnat lösa . Inte ens  Påven, FN:s Generalsekreterare , amerikanska presidenten,  EU  ,   
   Nobels fredspristagare  , Camp-David-avtalet , Oslo-avtalet och ej heller genom krig."/>
  <link rel="canonical" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/">
 <link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/xr_fontsie.css"/>');} 
--></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/highslide.css" />
 <!--[if lt IE 7]><link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/highslide-ie6.css" /><![endif]-->
 <script src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/highslide.js"></script>
 <link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/xr_main.css"/>
 <link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/custom_styles.css"/>
 <link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/xr_text.css"/>
 <script src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/roe.js"></script>
 <script src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/prs4.js"></script>
 <script src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/jquery.js"></script>
 <link rel="stylesheet" href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMV2S7Z6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 960px; min-height: 4031px; top:0%; left:0%; overflow:hidden;">
<div class="xr_strb " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_parallax66" id="webstoryjpg" style=" left: 0px; width: 100%; height: 394px; top: 0px; position: absolute; background:url('https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/1@2x.jpg') center center no-repeat; background-size: cover;"></span>
</div>
<div class="xr_strb " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 228px; top: 405px; position: absolute; background-color: #FFFFFF;"></span>
</div>
<div class="xr_strb " style="top: 0px; left: 0px; width: 100%; min-width: 960px; position: absolute;">
 <span class="xr_ar xr_stt" style=" left: 0px; width: 100%; height: 10px; top: 394px; position: absolute; background-color: #CC5945;"></span>
</div>
<div class="xr_ap" id="xr_xr" style="width: 960px; height: 4031px; left:50%; margin-left: -480px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:960px;height:4031px; background-color: #FFFFFF;"></span>
</div>
<div class="xr_ap xr_xri_" style="width: 960px; height: 4031px;">
<div class="xr_group">
</div>
 <div class="xr_txt xr_s0" style="position: absolute; left:114px; top:488px; width:703px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s1" style="top: -29.93px;margin:0;"><span class="Heading_1 xr_s2" style="">D</span><span class="Heading_1 xr_s3" style="">en 78 år långa Israel-Palestina -konflikten</span></h1>
  <span class="xr_tl Normal_text xr_s4" style="top: 18.2px;">Ärende : den 78 år långa Israel-Palestina -konflikten som ingen politik eller religion kunnat </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 53.06px;">lösa . Inte ens  Påven, FN:s Generalsekreterare , amerikanska presidenten,  EU  ,   </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 83.52px;">   Nobels fredspristagare  , Camp-David-avtalet , Oslo-avtalet och ej heller genom krig. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 135.99px;">Är det en gåta eller beror det på den ofullbordade separationen  mellan stat och kyrka samt  </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 168.65px;">mellan religion och politik</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 221.13px;">Konstaterande : att två av Nobels fredspristagare som deltog i Camp-David-avtalet , Oslo-</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 255.99px;">avtalet, blev mördade av religiösa motståndare. <a href="https://www.multireligionvalsystem.eu.org/Politisk-Ideologi-utan-multireligionvalsystem-ar-icke-en-demokratisk-ideologi" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >see here</a>. Den konflikten konstareras vid </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 288.65px;">sidan av ockupation och bosättningar som utvecklats till ett folkmord i Gaza vara en </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 321.3px;">religiös konflikt.Oslo-avtalet har varken lett till en tvåstatslösning eller att ockupation och </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 353.96px;">bosättningar har upphört utan snarare har utvidgats av Israel.</span>
  <h1 class="xr_tl Heading_1 xr_s2" style="top: 457.27px;margin:0;">Folkmord i Gaza</h1>
  <span class="xr_tl Normal_text xr_s4" style="top: 507.6px;">Detta innebär delvis att religionen utgör hinder för fred  ,delvis att de berörda ansvariga  </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 540.25px;">som brevet riktas till saknar ett kraftfullt initiativ till en lösning som förhindrar att den </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 572.91px;">konflikten överlämnas till nästa generation.</span>
  <h2 class="xr_tl Heading_1 Heading_2 xr_s5" style="top: 629.6px;margin:0;">Multireligionvalsystem (MRES) ,FN:s rollspel för fred.</h2>
  <span class="xr_tl Normal_text xr_s4" style="top: 669.04px;">Därför presenteras Multireligionvalsystemet är en överlägsen konfliktlösningsmodell som </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 701.7px;">kan lösa den 78 år långa konflikten mellan Israel och Palestina.som hindrar att konflikten </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 732.15px;">överlämnas till nästa generation..</span>
  <span class="xr_tl Normal_text xr_s6" style="left: 37.79px; top: 793.25px;"><span class="Normal_text xr_s7" style="">Tip: </span><span class="Normal_text xr_s4" style=""> uppmaning till samtliga trossamfund i de nordiska länderna  och Riksdagen, </span></span>
  <span class="xr_tl Normal_text xr_s4" style="left: 37.79px; top: 825.91px;">Folktinget, Stortinget och Eduskunta.?.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 884.81px;">Demokrati ,ökat demokratiskt deltagande av ungdomar och jämställdhet är tre kraftfulla </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 915.26px;">instrument </span>
  <h2 class="xr_tl Heading_1 Heading_2 xr_s5" style="top: 967.74px;margin:0;">Konfliktlösningsmodell: </h2>
  <span class="xr_tl Normal_text xr_s4" style="top: 1007.18px;">Trossamfunden i de nordiska länderna är medvetna om att dessa länder som de har sitt </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1039.83px;">säte i tillämpar kyrkoval som innebär att dessa protestantiska länder infört demokrati i </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1077.39px;">sina trossamfund. </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 163.73px; top: 1077.39px;">   vilket innebär att de som har fyllt 16 år får rösträtt som som gör det </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1110.05px;">möjligt för dem att praktisera demokrati på riktigt två år innan det allmänna valet samt </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1142.71px;">gjort det möjligt för en kvinna att kunna väljas till ärkebiskop. Demokrati ,ökat </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1175.36px;">demokratiskt deltagande av ungdomar och jämställdhet är tre kraftfulla instrument som </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1213.65px;">kan användas av andra trossamfund som  icke är protestantiska.</span>
  <h2 class="xr_tl Heading_1 Heading_2 xr_s5" style="top: 1270.35px;margin:0;">judar och muslimer</h2>
  <span class="xr_tl Normal_text xr_s4" style="top: 1309.79px;">Om  bl a judar och muslimer i de nordiska länderna också tillämpar dessa tre viktiga </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1342.44px;">reformer   så att  utgångpunkten för argumention  blir lika , d v s de utgår från samma nivå </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1375.1px;">i diskussionen och hur en framtida överenskommelse skall utformas..Den ofullbordade </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1405.55px;">separationen  mellan stat och kyrka samt  mellan religion och politik bryts och inget </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1434px;">politiskt parti får delta i den reformen, Multireligionvalsystemet. En övergång från kyrko-</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1466.65px;">val  till ett Multireligionvalsystem i dessa </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1499.31px;">nordiska länder och direkt införande av </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1529.77px;">Multireligionvalsystem i  övriga länder </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1564.63px;">världen över..</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263px; top: 1647.56px;">Multireligionvalsystemet (MRES)är en överlägsen konfliktlös-</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263px; top: 1682.42px;">ningsmodell som kan lösa den 78 år långa konflikten </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263px; top: 1712.87px;">mellan Israel och Palestina. (see left).</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263px; top: 1767.55px;">Topp konfliktlösningsmodell som bygger på MRVS, MRV , </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263px; top: 1798.01px;">Multireligionstödet och FRC  är unikt  på ett snabbt och </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263px; top: 1832.87px;">effektivt metodik kan lösa den 78 år långa konflikten </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1865.52px;">mellan Israel och Palestina och andra religiösa konflikter som alla tidigare konfliktlös-</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1898.18px;">ningsmodeller har misslyckats med att lösa i syfte att undvika att samma konflikt </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 1928.64px;">överlämnas till nästa generationen. </span>
  <h2 class="xr_tl Heading_1 Heading_2 xr_s5" style="top: 1987.53px;margin:0;">En hållbar utveckling kan endast  uppnås genom en hållbar politik vilket </h2>
  <h2 class="xr_tl Heading_1 Heading_2 xr_s5" style="top: 2014.77px;margin:0;">vår konfliktlösningsmodell gör. </h2>
  <span class="xr_tl Normal_text xr_s4" style="top: 2052px;">How to solve a most complex and controversial issues in the world,the Israel-Palestine </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2078.24px;">conflict </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2130.72px;">We start from the principle that it is democracy that has given all religious communities </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2156.96px;">freedom of religion, and that democracy be introduced in all religions, without exception. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2209.44px;">A transition from church elections to a multi-religion electoral system in those countries </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2235.67px;">that already have church elections, In other countries that do not have similar elections, a </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2264.12px;">multi-religion electoral system is introduced. ! </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2294.57px;">The Faith Representatives Chamber (FRC) , Trosrepresentanternas kammare, is free from </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2320.81px;">the political parties and politicians and replaces the General Synod. The FRC is the highest </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2349.25px;">body of all faiths, it is elected in Multi-Faith Elections. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2379.71px;">Multi-Religion Elections is the practical application of the Multi- Religion Election System .  </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2412.36px;">Multi-Religion Support - The financial model that replaces the SST Foundation and the </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2445.02px;">corresponding party support, but regardless of tax revenue. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2499.7px;">Trots fredspris, krig, påvar, förhandlingar , medlingar , </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2532.36px;">bistånd , EU , FN , internationell rätt , avtal , förpliktelser </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2565.01px;">och tribunaler har man inte lyckats med att lösa den </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2597.67px;">längsta konflikten efter det 100-åriga kriget . Den re-</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2630.33px;">ligiösa konflikten mellan katoliker och protestanter på </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2662.99px;">Nordirland kunde lösas på grund av att det handlade om </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2695.64px;">två grenar av samma religion, kristendomen och inom </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2728.3px;">samma land, Storbritannien. Även det 30- åriga kriget </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2760.96px;">mellan katoliker och protestanter som utvidgades från </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2791.41px;">Tyskland och som ledde till att Sverige i den konflikten </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2819.85px;">förlorade sin kung kunde lösas . Den israelisk-palestinska </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2852.51px;">konflikten som vi har konstaterat är en religiös konflikt </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2885.17px;">kan enkelt lösas genom att man inför demokrati i alla religioner, judendom som islam . Att </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2917.83px;">införa demokrati i alla trossamfund utan undantag bidrar också till stabilitet bland andra </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2950.48px;">religioner . Som stöd gäller att det är religionsfriheten som givit alla religioner rätt att fritt </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 2983.14px;">utöva sin tro och att det är demokratin som har givit alla trossamfund religionsfrihet och </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 3015.8px;">därför måste demokrati införas i alla trossamfund, utan undantag<span class="Normal_text xr_s8" style="">.</span></span>
  <h2 class="xr_tl Heading_1 Heading_2 xr_s9" style="top: 3072.49px;margin:0;"><span class="Heading_1 Heading_2 xr_s5" style="">FN</span><span class="Heading_1 Heading_2 xr_s4" style=""> .</span></h2>
  <span class="xr_tl Normal_text xr_s4" style="left: 242px; top: 3111.93px;">Varför FN-resolutioner, amerikanska presidenter, nobel-</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 242px; top: 3144.59px;">pristagare eller till och med påvar misslyckats med att lösa </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 242px; top: 3177.25px;">den 78 år långa konflikten mellan Israel och Palestina så att </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 242px; top: 3209.9px;">den har fått överlämnas från den ena genearationen till den </span>
  <span class="xr_tl Normal_text xr_s4" style="left: 242px; top: 3240.36px;">andra vilket lett till forkmord  </span><a href="https://www.facebook.com/demokratin">Demokrati</a>
👉Read the full case study: https://www.multireligionvalsystem.eu.org/investeringsprojekt-f%C3%B6r-flyktingar/ 
 

Läs vidare om De Svenska partiernas rötter , Valet 2026 Sveriges riksdag 13 sep 2026 <li><a href="https://www.facebook.com/desvenskapartiernasrotter/">👉 engagera dig nu ! 🤑  </a></li>


Läs vidare om Multireligionvalsystemet(MRES) ,Multireligionval (MRE) ,FN:s rollspel för fred som kan lösa den 78 år långa konflikten mellan Israel och Palestina..
<li><a href="https://www.multireligionvalsystem.eu.org/global-tillampning/">👉 global-tillampning av MRE ! 🤑  </a></li>
 </div>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:251px;top:3974px;width:426px;height:2px; background-color: #CC5945;"></span>
</div>
</div>
<div class="xr_group">
 <div class="xr_scra xr_trigo_xr_ce0" style="position:absolute;left:114px;top:3598px;width:225px;height:319px;z-index:-1;"></div>
 <div class="xr_ap xr_ac xr_scra" id="xr_xpxr_2" style="left:0; top:0; visibility: hidden; display: none;">
 <a href="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/21.jpg" class="highslide" onmouseover="hs.headingText=''" onclick="return hs.expand(this, { headingText: '', slideshowGroup: 0 } )">
  <img class="xr_rn_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/2.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:114px;top:3598px;width:225px;height:319px;"/>
 </a>
 </div>
</div>
<div class="xr_group">
 <div class="xr_scra xr_trigo_xr_ce1" style="position:absolute;left:570px;top:2986px;width:246px;height:376px;z-index:-1;"></div>
 <div class="xr_ap xr_ac xr_scra" id="xr_xpxr_4" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/24.png" alt="kyrkovalet" title="kyrkovalet" style="left:570px;top:2986px;width:246px;height:376px;"/>
 </div>
</div>
<div class="xr_group">
 <div class="xr_scra xr_trigo_xr_ce2" style="position:absolute;left:114px;top:2110px;width:247px;height:219px;z-index:-1;"></div>
 <div class="xr_ap xr_ac xr_scra" id="xr_xpxr_7" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/25.png" alt="" title="" style="left:114px;top:2110px;width:247px;height:219px;"/>
 </div>
</div>
<div class="xr_group">
 <img class="xr_rn_ xr_rnsp_ xr_ap" id="type:58symbol" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/6.png" alt="" title="" style="left:607px;top:1694px;width:22px;height:23px;"/>
</div>
<div class="xr_group">
 <img class="xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/7.jpg" alt="" title="" style="left:256px;top:1559px;width:22px;height:22px;"/>
</div>
 <a href="https://political-practices-in-exile.multireligionvalsystem.eu.org/" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/37.png" alt="Community" title="" onmousemove="xr_mo(this,0,event)" style="left:375px;top:3972px;width:108px;height:32px;"/>
 </a>
<div class="xr_group">
<div class="xr_group">
 <span class="xr_ar" style="left:251px;top:908px;width:426px;height:2px; background-color: #CC5945;"></span>
</div>
</div>
 <div class="xr_trigo_xr_ce3" style="position:absolute;left:158px;top:107px;width:847px;height:112px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_11" style="left:0; top:0; visibility: hidden; display: none;">
 <!--[if IE]>
 <img class="xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/10.png" alt="Till samtliga trossamfund i de nordiska länderna  . Till Riksdagen, Folketinget, Stortinget och Eduskunta som deltar i kyrkovalet." title="" style="left:158px;top:107px;width:847px;height:112px;"/>
 <![endif]-->
 </div>
 <div class="xr_trigo_xr_ce4" style="position:absolute;left:580px;top:142px;width:825px;height:89px;z-index:-1;"></div>
 <!--[if !IE]>-->
 <div class="xr_ap xr_ac" id="xr_xpxr_18" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_txt Heading_1 Title xr_s10" style="position: absolute; left:580px; top:142px; width:825px; height:10px; text-shadow: 2px 2px 10px rgba(0,0,0,0.55);">
  <span class="xr_tc Heading_1 Title xr_s10" style="left: -294.3px; top: -38.17px; width: 589px;">Till samtliga trossamfund i de nordiska länderna  .</span>
  <span class="xr_tc Heading_1 Title xr_s10" style="left: -455.03px; top: 19.23px; width: 910px;">Till Riksdagen, Folketinget, Stortinget och Eduskunta som deltar i kyrkovalet.</span>
 </div>
 </div>
 <!--<![endif]-->
 <a href="https://www.multireligionvalsystem.eu.org/FNs-rollspel-for-fred/" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_stt" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/11.png" alt="Multireligionvalsystem" title="" onmousemove="xr_mo(this,0,event)" style="left:97px;top:404px;width:160px;height:34px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_stt xr_ro xr_ro0 xr_tt3" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/18.png" alt="Multireligionvalsystem" title="" onmousemove="xr_mo(this,0)" style="left:97px;top:404px;width:161px;height:34px;"/>
 </a>
 <a href="https://www.multireligionvalsystem.eu.org/kyrkovalsreformen/Riksdagen_EU-parlamentet-och-kyrkovalet" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_stt" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/12.png" alt="MORE INFO" title="" onmousemove="xr_mo(this,0,event)" style="left:259px;top:404px;width:93px;height:34px;"/>
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_stt xr_ro xr_ro0 xr_tt3" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/19.png" alt="MORE INFO" title="" onmousemove="xr_mo(this,0)" style="left:259px;top:404px;width:94px;height:34px;"/>
 </a>
 <a href="http://twitter.com/DPNS" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_stt" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/13.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:787px;top:394px;width:28px;height:39px;"/>
 </a>
 <a href="https://www.facebook.com/groups/Multireligionvalsystemet/" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_rnsp_ xr_ap xr_stt" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/14.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:745px;top:394px;width:28px;height:39px;"/>
 </a>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/27.png" alt="" title="" style="left:463px;top:1964px;width:451px;height:155px;"/>
 <div class="xr_txt Normal_text Quote_text xr_s11" style="position: absolute; left:501px; top:2019px; width:376px; height:10px;">
  <span class="xr_tl Normal_text Quote_text xr_s11" style="top: -22.35px;"><span id="CallOutText1"></span>“Religionsundervisningen i skolor </span>
  <span class="xr_tl Normal_text Quote_text xr_s11" style="top: 12.64px;">och teologin blr mer intressant </span>
  <span class="xr_tl Normal_text Quote_text xr_s11" style="top: 47.63px;">och utvecklas.”</span>
 </div>
<div class="xr_group">
</div>
<div class="xr_group">
 <span class="xr_ar xr_stt" style="left:0px;top:394px;width:960px;height:10px; background-color: #00BF02;"></span>
</div>
<div class="xr_group">
</div>
<div class="xr_group">
</div>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/46.png" alt=" " title="" style="left:820px;top:3598px;width:1px;height:1px;"/>
 <img class="xr_rn_ xr_rnsp_ xr_ap" src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/47.png" alt="" title="" style="left:103px;top:3920px;width:615px;height:37px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:960px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div><a href="https://www.facebook.com/demokratin">Demokrati</a>
👉Read the full case study: https://www.multireligionvalsystem.eu.org/investeringsprojekt-f%C3%B6r-flyktingar/ 
 

Läs vidare om Multireligionvalsystemet är en överlägsen konfliktlösningsmodell  , Valet 2026 Sveriges riksdag 13 sep 2026 <li><a href="https://www.multireligionvalsystem.eu.org/Multireligionval-%C3%A4r-en-%C3%B6verl%C3%A4gsen-Konflikthantering/">👉 engagera dig nu ! 🤑  </a></li>


Läs vidare om motion FN:s rollspel för fred som kan lösa den 78 år långa konflikten mellan Israel och Palestina..
<li><a href="https://www.multireligionvalsystem.eu.org/fdu-enskild-motion-till-riksdagen/">👉  den 78 år långa konflikten mellan Israel och Palestin ! 🤑  </a></li>
</div>
</div >
<!--[if lt IE 7]><script src="https://www.multireligionvalsystem.eu.org/Till-Riksdagen-Folketinget-Stortinget-Eduskunta-som-deltar-i-kyrkovalet/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>
